# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=be2
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=
Comment=
TableOption=
Page=MAIN
Left=1250
Top=200
Field="company_id","company_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
Field="company_web","company_web","",,,"","",$FFFFFFFF,""
Field="company_address","company_address","",,,"","",$FFFFFFFF,""
Field="ccompany_code","ccompany_code","",,,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
Field="company_phone","company_phone","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="update_at","update_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530223354
Position="MAIN",1250,200,320,345
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=
Comment=
TableOption=
Page=MAIN
Left=1900
Top=150
Field="trainer_id","trainer_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="update_at","update_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="is_leader","is_leader","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531094230
Position="MAIN",1900,150,349,332
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=
Comment=
TableOption=
Page=MAIN
Left=750
Top=150
Field="company_id ","company_id ","",,,"","",$FFFFFFFF,""
Field="category_id ","category_id ","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="update_at","update_at","",,,"","",$FFFFFFFF,""
Field="delete_at","delete_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530223822
Position="MAIN",750,150,284,290
ZOrder=7

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=\Qcompany_id \Q
Cardinarity1=
Cardinarity2=
Position="MAIN",0,377,9012,1966,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=38
Bar2=901
Bar3=197
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=NEW_ENTITY4
LName=
Comment=
TableOption=
Page=MAIN
Left=200
Top=650
Field="week_id","week_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="week_weekdays","week_weekdays","",,,"","",$FFFFFFFF,""
Field="status_check","status_check","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="end_at","end_at","",,,"","",$FFFFFFFF,""
Field="diary_id","diary_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="update_at","update_at","",,,"","",$FFFFFFFF,""
Field="delete_at","delete_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530215208
Position="MAIN",200,650,288,334
ZOrder=12

[Entity]
PName=NEW_ENTITY5
LName=
Comment=
TableOption=
Page=MAIN
Left=650
Top=600
Field="diary_id","diary_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="diary_name","diary_name","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210604221925
Position="MAIN",650,600,290,315
ZOrder=13

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,623,7220,6787,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=62
Bar2=722
Bar3=679
TermPos1=R
TermPos2=R
ZOrder=15

[Entity]
PName=NEW_ENTITY6
LName=
Comment=
TableOption=
Page=MAIN
Left=1100
Top=650
Field="user_id","user_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_name","user_name","",,,"","",$FFFFFFFF,""
Field="type_id","type_id","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="email","email","",,,"","",$FFFFFFFF,""
Field="phone","phone","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531094246
Position="MAIN",1100,650,271,326
ZOrder=16

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,731,6434,1645,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=73
Bar2=643
Bar3=164
TermPos1=R
TermPos2=R
ZOrder=19

[Entity]
PName=NEW_ENTITY7
LName=
Comment=
TableOption=
Page=MAIN
Left=650
Top=1050
Field="type_id","type_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="type_name","type_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530215752
Position="MAIN",650,1050,252,301
ZOrder=20

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=type_id
Fields2=type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,697,4980,2137,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=70
Bar2=498
Bar3=214
TermPos1=R
TermPos2=R
ZOrder=22

[Entity]
PName=NEW_ENTITY8
LName=
Comment=
TableOption=
Page=MAIN
Left=2550
Top=750
Field="permission_id","permission_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="permission_name","permission_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530220141
Position="MAIN",2550,750,360,296
ZOrder=23

[Entity]
PName=NEW_ENTITY9
LName=
Comment=
TableOption=
Page=MAIN
Left=1900
Top=750
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530221407
Position="MAIN",1900,750,307,284
ZOrder=24

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,547,5760,576,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=55
Bar2=576
Bar3=58
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,633,7223,1751,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=63
Bar2=722
Bar3=175
TermPos1=R
TermPos2=R
ZOrder=26

[Entity]
PName=NEW_ENTITY10
LName=
Comment=
TableOption=
Page=MAIN
Left=200
Top=1250
Field="diarycontent_id","diarycontent_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="diarycontent_weekday","diarycontent_weekday","",,,"","",$FFFFFFFF,""
Field="diarycontent_work","diarycontent_work","",,,"","",$FFFFFFFF,""
Field="diarycontent_content","diarycontent_content","",,,"","",$FFFFFFFF,""
Field="diarycontent_note","diarycontent_note","",,,"","",$FFFFFFFF,""
Field="diarycontent_teacher_comment","diarycontent_teacher_comment","",,,"","",$FFFFFFFF,""
Field="diarycontent_trainer_comment","diarycontent_trainer_comment","",,,"","",$FFFFFFFF,""
Field="week_id","week_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210604213032
Position="MAIN",200,1250,400,387
ZOrder=27

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=week_id,diarycontent_id
Fields2=week_id,diarycontent_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,602,1537,5232,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=60
Bar2=154
Bar3=523
TermPos1=R
TermPos2=R
ZOrder=32

[Entity]
PName=NEW_ENTITY11
LName=
Comment=
TableOption=
Page=MAIN
Left=1550
Top=1100
Field="group_id","group_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="group_name","group_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530221228
Position="MAIN",1550,1100,358,298
ZOrder=33

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,969,438,2904,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=97
Bar2=44
Bar3=290
TermPos1=R
TermPos2=R
ZOrder=34

[Entity]
PName=NEW_ENTITY12
LName=
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1300
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531082417
Position="MAIN",1100,1300,313,258
ZOrder=36

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,0,500,724,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=0
Bar2=50
Bar3=72
TermPos1=R
TermPos2=R
ZOrder=37

[Entity]
PName=NEW_ENTITY13
LName=
Comment=
TableOption=
Page=MAIN
Left=1050
Top=1700
Field="class_id","class_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="ccourse_id","ccourse_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530221733
Position="MAIN",1050,1700,394,294
ZOrder=38

[Relation]
Entity1=NEW_ENTITY13
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,695,954,1565,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=70
Bar2=95
Bar3=156
TermPos1=R
TermPos2=R
ZOrder=40

[Entity]
PName=NEW_ENTITY14
LName=
Comment=
TableOption=
Page=MAIN
Left=1800
Top=1750
Field="course_id","course_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="course_name","course_name","",,,"","",$FFFFFFFF,""
Field="course_semester","course_semester","",,,"","",$FFFFFFFF,""
Field="course_year","course_year","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530221938
Position="MAIN",1800,1750,373,337
ZOrder=41

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=ccourse_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,562,3861,2651,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=56
Bar2=386
Bar3=265
TermPos1=R
TermPos2=R
ZOrder=42

[Comment]
Comment=companies\n
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=1255
Top=101
ZOrder=47
Width=218
Height=50

[Comment]
Comment=company_category
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=730
Top=77
ZOrder=48
Width=313
Height=50

[Comment]
Comment=trainers
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=1985
Top=87
ZOrder=49
Width=218
Height=50

[Comment]
Comment=weeks\n
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=252
Top=581
ZOrder=50
Width=154
Height=50

[Comment]
Comment=diary
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=659
Top=527
ZOrder=51
Width=123
Height=50

[Comment]
Comment=users
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=1113
Top=593
ZOrder=52
Width=146
Height=50

[Comment]
Comment=user_permission
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=1901
Top=672
ZOrder=53
Width=269
Height=50

[Comment]
Comment=grouppermission
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=1547
Top=1048
ZOrder=54
Width=289
Height=50

[Comment]
Comment=permission
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=2600
Top=657
ZOrder=55
Width=269
Height=50

[Comment]
Comment=class_user
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=1109
Top=1204
ZOrder=56
Width=216
Height=50

[Comment]
Comment=classes
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=1056
Top=1632
ZOrder=57
Width=161
Height=50

[Comment]
Comment=diarycontent
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=201
Top=1188
ZOrder=58
Width=216
Height=53

[Comment]
Comment=type
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=668
Top=983
ZOrder=59
Width=123
Height=50

[Comment]
Comment=courses
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=1848
Top=1680
ZOrder=60
Width=158
Height=50

[Entity]
PName=NEW_ENTITY15
LName=
Comment=
TableOption=
Page=MAIN
Left=150
Top=150
Field="category_id","category_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="category_name","category_name","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530224022
Position="MAIN",150,150,366,271
ZOrder=63

[Relation]
Entity1=NEW_ENTITY15
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=\Qcategory_id \Q
Cardinarity1=
Cardinarity2=
Position="MAIN",0,635,8766,973,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=64
Bar2=877
Bar3=97
TermPos1=R
TermPos2=R
ZOrder=64

[Comment]
Comment=categories
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=210
Top=76
ZOrder=65
Width=202
Height=50

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,622,8870,1942,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=62
Bar2=887
Bar3=194
TermPos1=R
TermPos2=R
ZOrder=66

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1130,8870,2736,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=113
Bar2=887
Bar3=274
TermPos1=R
TermPos2=R
ZOrder=67

[Entity]
PName=NEW_ENTITY16
LName=
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1350
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530224511
Position="MAIN",2300,1350,429,325
ZOrder=68

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY16
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,662,4630,1421,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=66
Bar2=463
Bar3=142
TermPos1=R
TermPos2=R
ZOrder=69

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY16
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,452,500,507,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=45
Bar2=50
Bar3=51
TermPos1=R
TermPos2=R
ZOrder=70

[Comment]
Comment=group_permission
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$FFFFFF
BkColor=$FFFFFF
Page=Main
Left=2280
Top=1281
ZOrder=71
Width=298
Height=50
